#Greenfoot project file
class.Boton.image=red-draught.png
class.Dado.image=Dado.png
class.Intrucciones.image=instrucciones-2.png
class.MyWorld.image=Blank\ diagram.png
class.Peon.image=autos_01.png
class.gameover.image=gameover.png
dependency1.from=MyWorld
dependency1.to=Peon
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dado
dependency2.type=UsesDependency
dependency3.from=Intrucciones
dependency3.to=Boton
dependency3.type=UsesDependency
dependency4.from=Boton
dependency4.to=MyWorld
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=64
height=786
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Boton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Peon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Dado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Intrucciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gameover
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1198
world.lastInstantiated=Intrucciones
xPosition=0
yPosition=25
